{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "country_app_reference",
            "request": "launch",
            "type": "dart",
            "toolArgs": ["--dart-define", "BASE_URL=http://192.168.1.133:8080/api/"]
        },
        {
            "name": "country_app_reference (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "country_app_reference (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}